VITE_SUPABASE_URL=https://codlwfzsnefpytkjt...
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZGx3ZnpzbmVmcHl0a2p0eGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDYxMTcsImV4cCI6MjA3Mzc4MjExN30.5mM1mML3l3i8kjHjyA2eIEnOWkbgpaQD2Rdl7N-pubM

# Edge Function API Keys
VITE_GEMINI_API_KEY=AIzaSyCw2LVqZ1p5xNXwGHENjqCRiwezD26-2Nk
VITE_PAYMENT_API_KEY=payment_api_key
